# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{Europe/Paris} %-5p %c{1}:%L - %m%n
log4j.appender.MinIndex=1
log4j.appender.MaxIndex=10

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.file.rollingPolicy.ActiveFileName=logs/general.log
log4j.appender.file.rollingPolicy.FileNamePattern=logs/general.%i.log.zip
log4j.appender.file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.file.triggeringPolicy.MaxFileSize=5242880
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{Europe/Paris} %-5p %c{1}:%L - %m%n

# Network log
log4j.appender.network=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.network.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.network.rollingPolicy.ActiveFileName=logs/network.log
log4j.appender.network.rollingPolicy.FileNamePattern=logs/network.%i.log.zip
log4j.appender.network.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.network.triggeringPolicy.MaxFileSize=5242880
log4j.appender.network.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.network.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{Europe/Paris} %-5p %c{1}:%L - %m%n

log4j.category.network=INFO, network
log4j.additivity.network=false

log4j.logger.fr.bdd.deathrace.network=INFO, network
log4j.additivity.fr.bdd.deathrace.network=false