# DeathRace

./: README.md
DeathRace/: pom.xml
DeathRace/src/main/java/fr/bdd/deathrace/: App.java  ClassConstructor.java
DeathRace/src/main/java/fr/bdd/deathrace/controller/: Controller.java  ControllerClient.java  ControllerModel.java  ControllerServer.java  InputEvent.java  RunnerBot.java
DeathRace/src/main/java/fr/bdd/deathrace/model/: Lobby.java  ModelTimer.java  Player.java  Race.java
DeathRace/src/main/java/fr/bdd/deathrace/model/body/: AbstractMobileBody.java  AbstractPhysicBody.java  Boost.java  Character.java  Dirt.java  FinishingLine.java  Mud.java  Runner.java  Tree.java  Type.java
DeathRace/src/main/java/fr/bdd/deathrace/model/world/: World.java  WorldFactory.java
DeathRace/src/main/java/fr/bdd/deathrace/network/: Connection.java  IMessageHandler.java  MessageListener.java
DeathRace/src/main/java/fr/bdd/deathrace/network/client/: AbstractClient.java  IClient.java
DeathRace/src/main/java/fr/bdd/deathrace/network/protocol/: AnswerRequest.java  KeyEvent.java  LobbyOperation.java  LobbyUpdate.java  RaceOperation.java  RaceUpdate.java  Request.java  StatusEvent.java
DeathRace/src/main/java/fr/bdd/deathrace/network/server/: AbstractServer.java  ConnectionListener.java  IServer.java
DeathRace/src/main/java/fr/bdd/deathrace/tools/: Persist.java
DeathRace/src/main/java/fr/bdd/deathrace/view/: IDrawable.java  IUpdatable.java  ImageCache.java  MainView.java  RaceCanvasView.java  UpdateTimer.java
DeathRace/src/main/java/fr/bdd/deathrace/view/body/: AbstractBodyView.java  ObjectView.java
DeathRace/src/main/java/fr/bdd/deathrace/view/interfaces/: LobbyView.java  MainMenuView.java  MultiplayerView.java  OptionsView.java  RaceView.java
DeathRace/src/main/resources/: log4j.properties
DeathRace/src/main/resources/assets/: Thumbs.db
DeathRace/src/main/resources/assets/maps/: map.json  map1.json
DeathRace/src/main/resources/assets/maps/Maps/: map.json  map2.json
DeathRace/src/test/java/fr/bdd/deathrace/controller/: ControllerClientTest.java  ControllerModelTest.java  ControllerTest.java
DeathRace/src/test/java/fr/bdd/deathrace/model/: ModelTimerTest.java  PlayerTest.java  WorldTest.java
DeathRace/src/test/java/fr/bdd/deathrace/model/body/: AbstractMobileBodyTest.java  AbstractPhysicBodyTest.java  RunnerTest.java
DeathRace/src/test/java/fr/bdd/deathrace/network/: AbstractClientTemp.java  AbstractServerTemp.java  ConnectionTest.java  FullNetworkTest.java
DeathRace/src/test/java/fr/bdd/deathrace/network/protocol/: AnswerRequestTest.java  KeyEventTest.java  LobbyUpdateTest.java  RaceUpdateTest.java
FAQ/: gameplay.md  sonarqube.md
Outils/: outils.md
Rapports/: Rapport_de_fin-de-melee_semaineDu-01Octobre.md  Rapport_de_fin-de-melee_semaineDu-22Octobre.md  Rapport_de_fin-de-melee_semaineDu-24Septembre.md  Rapport_multiMIF-01_25Sept.md  Rapport_multiMIF-02_26Sept.md  Rapport_multiMIF-03_27Sept.md  Rapport_multiMIF-04_27Sept_17h.md  Rapport_multiMIF-05_28Sept.md  Rapport_multiMIF-06_01Oct.md  Rapport_multiMIF-07_02Oct.md  Rapport_multiMIF-08_04Oct.md
Rendus/: architecture-logicielle.md  cahier-des-charges.md
Ressources/Diagrammes/: TeamBikers.asta
Ressources/Diagrammes/Class_diagram/: MVC.xml  Model.xml  network.xml
Ressources/Diagrammes/Class_diagram/MET LA DESCRPITION ICI MEC/: network.md
Ressources/InterfacesGraphiques/: DeathRace.bmpr  description.md
lib/: pom-jfxrt-hack.xml
